POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
CONNECTION_STRING=jdbc:postgresql://localhost:5433/airflow

AIRFLOW_UID=50000 # Airflow configuration needed for linux users
AIRFLOW_GID=0 # Airflow configuration needed for linux users